{
  "name": "zionsg/sgqr-parser",
  "type": "library",
  "homepage": "https://github.com/zionsg/sgqr-parser",

  "autoload": {
    "psr-4": {
      "SgQr\\": "src/SgQr/"
    }
  },

   "scripts": {
       "test": "php tests/test.php"
   }
}
